/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define LNUM 1
#define LSYM 2
#define LSET 3

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <160>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
        };
        &lt {
            tapping-term-ms = <200>;
            quick-tap-ms = <160>;
            require-prior-idle-ms = <100>;
        }
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <80>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <2 3>;
            timeout-ms = <80>;
        };
        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;
            timeout-ms = <80>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <21 22>;
            timeout-ms = <80>;
        };
        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <27 28>;
            timeout-ms = <80>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <22 23>;
            timeout-ms = <80>;
        };
        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <26 27>;
            timeout-ms = <80>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <2 7>;
            timeout-ms = <80>;
        };
        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <3 6>;
            timeout-ms = <80>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
            timeout-ms = <80>;
        };
        combo_dqt {
            bindings = <&kp DQT>;
            key-positions = <28 29>;
            timeout-ms = <80>;
        };
        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
            timeout-ms = <80>;
        };

    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q            &kp W            &kp E         &kp R              &kp T    &kp Y  &kp U               &kp I         &kp O        &kp P
&bhm LEFT_GUI A  &bhm LEFT_ALT S  &bhm LCTRL D  &bhm LEFT_SHIFT F  &kp G    &kp H  &bhm RIGHT_SHIFT J  &bhm RCTRL K  &bhm RALT L  &bhm RIGHT_GUI SEMI
&kp Z            &kp X            &kp C         &kp V              &kp B    &kp N  &kp M               &kp COMMA     &kp DOT      &kp SLASH
                &none  &lt LNUM SPACE  &bhm LCTRL TAB    &bhm RIGHT_SHIFT ENTER  &lt LSYM BSPC  &none
            >;
        };

        number {
            display-name = "NUM";
            bindings = <
&kp N1            &kp N2            &kp N3         &kp N4              &kp N5   &kp N6     &kp N7    &kp N8     &kp N9     &kp N0
&bhm LEFT_GUI F1  &bhm LEFT_ALT F2  &bhm LCTRL F3  &bhm LEFT_SHIFT F4  &kp F5   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp F11
&kp F6            &kp F7            &kp F8         &kp F9              &kp F10  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp F12
                &none  &none  &none    &kp DEL  &lt LSET BSPC  &none
            >;
        };

        symbol {
            display-name = "SYM";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
&none     &none   &none     &kp SQT   &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp NUBS
&none     &none   &none     &kp DQT   &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                &none  &lt LSET DEL  &none    &none  &none  &none
            >;
        };

        setting {
            display-name = "SET";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG    &none        &none  &none  &none  &none
&bt BT_SEL 4  &none         &none         &none         &bt BT_CLR      &none        &none  &none  &none  &none
&sys_reset    &none         &none         &none         &bootloader     &bootloader  &none  &none  &none  &sys_reset
                &none  &none  &none    &none  &none  &none
            >;
        };

    };
};
