/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

 //   0  1  2  3  4    5  6  7  8  9
 //  10 11 12 13 14   15 16 17 18 19
 //  20 21 22 23 24   25 26 27 28 29
 //           30 31   32 33

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define LNUM 1
#define LSYM 2
#define LSET 3

&lt {
    tapping-term-ms = <240>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <240>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            timeout-ms = <70>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <2 3>;
            timeout-ms = <70>;
        };
        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 7>;
            timeout-ms = <70>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <21 22>;
            timeout-ms = <70>;
        };
        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <27 28>;
            timeout-ms = <70>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <22 23>;
            timeout-ms = <70>;
        };
        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <26 27>;
            timeout-ms = <70>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <2 7>;
            timeout-ms = <70>;
        };
        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <22 27>;
            timeout-ms = <70>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <23 26>;
            timeout-ms = <70>;
        };
        combo_dqt {
            bindings = <&kp DQT>;
            key-positions = <22 27>;
            timeout-ms = <70>;
        };
        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;
            timeout-ms = <70>;
        };

    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q       &kp W       &kp E        &kp R         &kp T    &kp Y  &kp U         &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G    &kp H  &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI
&kp Z       &kp X       &kp C        &kp V         &kp B    &kp N  &kp M         &kp COMMA    &kp DOT     &kp SLASH
                &lt LSET 0  &lt LNUM SPACE  &hm LCTRL TAB    &hm RSHIFT ENTER  &lt LSYM BSPC  &lt LSET 0
            >;
        };

        number {
            display-name = "NUM";
            bindings = <
&kp N1       &kp N2       &kp N3        &kp N4         &kp N5     &kp N6    &kp N7     &kp N8     &kp N9     &kp N0
&hm LGUI F1  &hm LALT F2  &hm LCTRL F3  &hm LSHIFT F4  &kp F5     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp F11
&kp F6       &kp F7       &kp F8        &kp F9         &kp F10    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp F12
                &none  &none  &none    &kp DEL  &lt LSET BSPC  &none
            >;
        };

        symbol {
            display-name = "SYM";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR
&none     &none   &none     &kp SQT   &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&none     &none   &none     &kp DQT   &kp TILDE    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                &none  &lt LSET DEL  &none    &none  &none  &none
            >;
        };

        setting {
            display-name = "SET";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG    &none        &none  &none  &none  &none
&bt BT_SEL 4  &none         &none         &none         &bt BT_CLR      &none        &none  &none  &none  &none
&sys_reset    &none         &none         &none         &bootloader     &bootloader  &none  &none  &none  &sys_reset
                &none  &none  &none    &none  &none  &none
            >;
        };

    };
};
